In [1]:
import pandas as pd
# # Post Release
# from more import pandas_helper

# Pre Release
import sys
sys.path.append("C:/Users/Nikhil/Google Drive Work/MyPythonLibraries/more/more")
import pandas_helper

In [2]:
df = pd.read_csv("../data/titanic/train.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [3]:
df.describe()
# Only shows numeric fields

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Exploring the new descibe methods

In [4]:
df.helper.describe() # Prints both Numeric and Categorical Variable Summaries

----------------------------------------
Summary Statictics for Numeric Variables
----------------------------------------
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
---------------------------------------------
Summary Statictics for Categorical Variables
---------------------------------------------
                               Name   Sex  Ticket Cabin Embarked
count                           891   891     891   204      889
unique                          891     2     681   147        3
top     Giles, Mr. Frederick Edward  male  347082    G6        S
freq                              1   577       7     4      644

In [5]:
df.helper.describe_categorical() # Descripton of all categorical variables

---------------------------------------------
Summary Statictics for Categorical Variables
---------------------------------------------
                               Name   Sex  Ticket Cabin Embarked
count                           891   891     891   204      889
unique                          891     2     681   147        3
top     Giles, Mr. Frederick Edward  male  347082    G6        S
freq                              1   577       7     4      644

In [6]:
df.helper.level_counts()
# Same can also be achieved by using verbose option in describe_categorical
# df.helper.describe_categorical(verbose=True)

----------------------------------------------------------------------
Printing number of observations in each level of categorical variables
----------------------------------------------------------------------
Name
Giles, Mr. Frederick Edward                           1
Sadlier, Mr. Matthew                                  1
Jermyn, Miss. Annie                                   1
Olsson, Miss. Elina                                   1
Lines, Miss. Mary Conover                             1
Fortune, Miss. Mabel Helen                            1
Karlsson, Mr. Nils August                             1
Hickman, Mr. Lewis                                    1
Johnston, Miss. Catherine Helen "Carrie"              1
Lam, Mr. Ali                                          1
Lemore, Mrs. (Amelia Milley)                          1
Vanden Steen, Mr. Leo Peter                           1
Parkes, Mr. Francis "Frank"                           1
Newsom, Miss. Helen Monypeny                          1
Sagesser, Mlle. Emma                                  1
Sloper, Mr. William Thompson                          1
de Messemaeker, Mrs. Guillaume Joseph (Emma)          1
Lovell, Mr. John Hall ("Henry")                       1
Hocking, Mr. Richard George                           1
Davies, Mr. Alfred J                                  1
Mellinger, Miss. Madeleine Violet                     1
Newell, Miss. Madeleine                               1
Blank, Mr. Henry                                      1
Collander, Mr. Erik Gustaf                            1
Renouf, Mrs. Peter Henry (Lillian Jefferys)           1
White, Mr. Percival Wayland                           1
Cook, Mr. Jacob                                       1
Herman, Mrs. Samuel (Jane Laver)                      1
Mitkoff, Mr. Mito                                     1
Olsen, Mr. Ole Martin                                 1
                                                     ..
O'Sullivan, Miss. Bridget Mary                        1
Moore, Mr. Leonard Charles                            1
Stranden, Mr. Juho                                    1
Doharr, Mr. Tannous                                   1
Dantcheff, Mr. Ristiu                                 1
Andersson, Miss. Ebba Iris Alfrida                    1
Slabenoff, Mr. Petco                                  1
Richards, Mrs. Sidney (Emily Hocking)                 1
Nasser, Mr. Nicholas                                  1
Olsson, Mr. Nils Johan Goransson                      1
Goodwin, Mr. Charles Edward                           1
Natsch, Mr. Charles H                                 1
Futrelle, Mr. Jacques Heath                           1
Anderson, Mr. Harry                                   1
Sutton, Mr. Frederick                                 1
Slemen, Mr. Richard James                             1
Hays, Mrs. Charles Melville (Clara Jennings Gregg)    1
Turcin, Mr. Stjepan                                   1
Christmann, Mr. Emil                                  1
Edvardsson, Mr. Gustaf Hjalmar                        1
Keane, Mr. Andrew "Andy"                              1
Barton, Mr. David John                                1
Panula, Mr. Jaako Arnold                              1
Morley, Mr. William                                   1
Panula, Mr. Ernesti Arvid                             1
Coelho, Mr. Domingos Fernandeo                        1
Asplund, Master. Edvin Rojj Felix                     1
Plotcharsky, Mr. Vasil                                1
Jussila, Miss. Katriina                               1
Lefebre, Miss. Jeannie                                1
Name: Name, Length: 891, dtype: int64
Sex
male      577
female    314
Name: Sex, dtype: int64
Ticket
347082               7
1601                 7
CA. 2343             7
CA 2144              6
347088               6
3101295              6
382652               5
S.O.C. 14879         5
4133                 4
113760               4
349909               4
LINE                 4
2666                 4
PC 17757             4
W./C. 6608           4
113781               4
19950                4
347077               4
17421                4
24160                3
PC 17760             3
363291               3
239853               3
PC 17572             3
SC/Paris 2123        3
248727               3
F.C.C. 13529         3
C.A. 31921           3
371110               3
347742               3
                    ..
2926                 1
349253               1
PP 4348              1
347085               1
315153               1
SW/PP 751            1
231945               1
11774                1
17466                1
19988                1
347470               1
323592               1
349257               1
19947                1
370373               1
230434               1
364848               1
STON/O 2. 3101285    1
2003                 1
374746               1
113783               1
368323               1
250651               1
28425                1
349201               1
345779               1
112379               1
226875               1
A/4 45380            1
330959               1
Name: Ticket, Length: 681, dtype: int64
Cabin
G6                 4
B96 B98            4
C23 C25 C27        4
F2                 3
F33                3
D                  3
C22 C26            3
E101               3
C78                2
B77                2
B5                 2
C52                2
D20                2
C126               2
B51 B53 B55        2
B20                2
E67                2
C2                 2
E25                2
F G73              2
B18                2
D26                2
C83                2
C123               2
F4                 2
C124               2
B57 B59 B63 B66    2
E44                2
D36                2
D35                2
                  ..
B50                1
C91                1
E50                1
A10                1
B94                1
E46                1
C32                1
D47                1
A26                1
A19                1
C104               1
A16                1
C54                1
B80                1
D11                1
A31                1
B37                1
A34                1
T                  1
B4                 1
D7                 1
C148               1
F38                1
C87                1
B71                1
A32                1
B3                 1
C111               1
B102               1
C49                1
Name: Cabin, Length: 147, dtype: int64
Embarked
S    644
C    168
Q     77
Name: Embarked, dtype: int64

### Dropping Columns with helper extension

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
df.drop(['Cabin'],inplace=True, axis=1)
df.info() # Column 'Cabin' has been dropped

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [9]:
# Deleting it a second time gives an error with default drop behavior (hence commenting out for now)
# df.drop(['Cabin'],inplace=True, axis=1)

In [10]:
# Deleting it again with helper extension only gives a warning
df.helper.drop_columns(['Cabin'],inplace=True)

C:/Users/Nikhil/Google Drive Work/MyPythonLibraries/more/more\pandas_helper\__init__.py:104: UserWarning: Column(s) ['Cabin'] were not present in the dataframe
  warnings.warn("Column(s) {} were not present in the dataframe".format(cols_not_present))

In [11]:
# Inplace = False drop with helper extension (similar functionality to default drop pandas behavior)
df.helper.drop_columns(['Embarked']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500

In [12]:
# Inplace = False drop with helper extension for already deleted column
df.helper.drop_columns(['Cabin']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [13]:
# No issues if some columns are present while others are not
df.helper.drop_columns(['col1','col2','Age'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(1), int64(5), object(4)
memory usage: 69.7+ KB

C:/Users/Nikhil/Google Drive Work/MyPythonLibraries/more/more\pandas_helper\__init__.py:104: UserWarning: Column(s) ['col1', 'col2'] were not present in the dataframe
  warnings.warn("Column(s) {} were not present in the dataframe".format(cols_not_present))

### Checking the functionality of new describe methods after inplace column deletions

In [14]:
df.helper.describe_categorical() 
# Cabin is absent now

---------------------------------------------
Summary Statictics for Categorical Variables
---------------------------------------------
                               Name   Sex  Ticket Embarked
count                           891   891     891      889
unique                          891     2     681        3
top     Giles, Mr. Frederick Edward  male  347082        S
freq                              1   577       7      644

In [15]:
df.helper.describe_numeric()
# Age is absent now

----------------------------------------
Summary Statictics for Numeric Variables
----------------------------------------
       PassengerId    Survived      Pclass       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000  512.329200

**After deleting columns, describe function works as expected showing only valid columns**

# Data manipulation Examples

In [16]:
# Create a copy for maniulation
df_copy = df.copy(deep=True)

### Renaming (mapping) columns

In [17]:
# Define the mapping dictionary
mapping = {'PassengerId':'ID'
           ,'Parch':'ParCh'}
df_copy.helper.map_columns(mapping) # Conveneient wrapper around pandas rename method.
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
ID          891 non-null int64
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
SibSp       891 non-null int64
ParCh       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Embarked    889 non-null object
dtypes: float64(1), int64(5), object(4)
memory usage: 69.7+ KB

### Adding new columns with the same value. 
* Usually convenient when you have data sources from multiple sources and you want to eventually merge them. But first, you want to add a tag to each data source for later

,ID,Survived,Pclass,Name,Sex,SibSp,ParCh,Ticket,Fare,Embarked,Source
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S,internal
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C,internal
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S,internal
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S,internal
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S,internal

* We can also add multiple columns if needed. 
* This is again convenient when merging data from different sources row-wise concatenation and the different data sources do not have the same column names

In [29]:
import numpy as np
df1 = df = pd.DataFrame(data={'a': [1, 2],'b': [4, 6], 'c': [6, 9]})
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),columns=['a', 'b', 'c'])

In [30]:
df1

   a  b  c
0  1  4  6
1  2  6  9

In [31]:
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [32]:
df1['source'] = "source1"
df1

   a  b  c   source
0  1  4  6  source1
1  2  6  9  source1