In [1]:
import pandas as pd
#import pandas_helper
from more import pandas_helper

In [2]:
df = pd.read_csv("data/titanic/train.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [3]:
df.describe()
# Only shows numeric fields

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Exploring the new descibe methods

In [4]:
df.helper.describe() # Prints both Numeric and Categorical Variable Summaries

----------------------------------------
Summary Statictics for Numeric Variables
----------------------------------------
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
---------------------------------------------
Summary Statictics for Categorical Variables
---------------------------------------------
                          Name   Sex  Ticket Cabin Embarked
count                      891   891     891   204      889
unique                     891     2     681   147        3
top     Perkin, Mr. John Henry  male  347082    G6        S
freq                         1   577       7     4      644

In [5]:
df.helper.describe_categorical() # Descripton of all categorical variables

---------------------------------------------
Summary Statictics for Categorical Variables
---------------------------------------------
                          Name   Sex  Ticket Cabin Embarked
count                      891   891     891   204      889
unique                     891     2     681   147        3
top     Perkin, Mr. John Henry  male  347082    G6        S
freq                         1   577       7     4      644

In [6]:
df.helper.level_counts()
# Same can also be achieved by using verbose option in describe_categorical
# df.helper.describe_categorical(verbose=True)

----------------------------------------------------------------------
Printing number of observations in each level of categorical variables
----------------------------------------------------------------------
Name
Perkin, Mr. John Henry                                                                1
Braund, Mr. Lewis Richard                                                             1
Vestrom, Miss. Hulda Amanda Adolfina                                                  1
Fortune, Miss. Mabel Helen                                                            1
Gustafsson, Mr. Johan Birger                                                          1
Bishop, Mr. Dickinson H                                                               1
Smith, Mr. Thomas                                                                     1
Rosblom, Mrs. Viktor (Helena Wilhelmina)                                              1
Carlsson, Mr. Frans Olof                                                              1
Dean, Master. Bertram Vere                                                            1
Turkula, Mrs. (Hedwig)                                                                1
Peter, Mrs. Catherine (Catherine Rizk)                                                1
Klasen, Mr. Klas Albin                                                                1
Collyer, Miss. Marjorie "Lottie"                                                      1
Goldenberg, Mrs. Samuel L (Edwiga Grabowska)                                          1
Carter, Mr. William Ernest                                                            1
Brocklebank, Mr. William Alfred                                                       1
Nankoff, Mr. Minko                                                                    1
Williams, Mr. Leslie                                                                  1
Goldsmith, Mrs. Frank John (Emily Alice Brown)                                        1
West, Mrs. Edwy Arthur (Ada Mary Worth)                                               1
Nysveen, Mr. Johan Hansen                                                             1
Cameron, Miss. Clear Annie                                                            1
Kink-Heilmann, Miss. Luise Gretchen                                                   1
Ross, Mr. John Hugo                                                                   1
Ali, Mr. William                                                                      1
Graham, Mr. George Edward                                                             1
Strandberg, Miss. Ida Sofia                                                           1
Futrelle, Mrs. Jacques Heath (Lily May Peel)                                          1
Eustis, Miss. Elizabeth Mussey                                                        1
                                                                                     ..
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)                                       1
Jerwan, Mrs. Amin S (Marie Marthe Thuillard)                                          1
Cunningham, Mr. Alfred Fleming                                                        1
Guggenheim, Mr. Benjamin                                                              1
Crosby, Miss. Harriet R                                                               1
Baclini, Miss. Helene Barbara                                                         1
Coxon, Mr. Daniel                                                                     1
Leyson, Mr. Robert William Norman                                                     1
Silverthorne, Mr. Spencer Victor                                                      1
Seward, Mr. Frederic Kimber                                                           1
Parkes, Mr. Francis "Frank"                                                           1
Razi, Mr. Raihed                                                                      1
Kantor, Mrs. Sinai (Miriam Sternin)                                                   1
Simonius-Blumer, Col. Oberst Alfons                                                   1
Lang, Mr. Fang                                                                        1
Hocking, Mr. Richard George                                                           1
Oreskovic, Miss. Marija                                                               1
Johansson, Mr. Gustaf Joel                                                            1
Johannesen-Bratthammer, Mr. Bernt                                                     1
Moubarek, Master. Gerios                                                              1
Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)    1
Sadlier, Mr. Matthew                                                                  1
Hampe, Mr. Leon                                                                       1
Taylor, Mr. Elmer Zebley                                                              1
Shutes, Miss. Elizabeth W                                                             1
Danoff, Mr. Yoto                                                                      1
Byles, Rev. Thomas Roussel Davids                                                     1
Knight, Mr. Robert J                                                                  1
Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)                                   1
Kilgannon, Mr. Thomas J                                                               1
Name: Name, Length: 891, dtype: int64
Sex
male      577
female    314
Name: Sex, dtype: int64
Ticket
347082           7
1601             7
CA. 2343         7
CA 2144          6
347088           6
3101295          6
S.O.C. 14879     5
382652           5
2666             4
349909           4
347077           4
113781           4
W./C. 6608       4
113760           4
4133             4
LINE             4
19950            4
PC 17757         4
17421            4
248727           3
SC/Paris 2123    3
F.C.C. 13529     3
24160            3
13502            3
110413           3
PC 17572         3
29106            3
C.A. 34651       3
347742           3
230080           3
                ..
348123           1
3101265          1
350048           1
368323           1
2687             1
2620             1
3474             1
111428           1
347060           1
365226           1
330877           1
11753            1
PC 17482         1
C.A. 24579       1
A/4. 34244       1
244270           1
28664            1
31418            1
2625             1
250651           1
384461           1
PC 17585         1
349207           1
347062           1
234686           1
A/5 3902         1
345763           1
349253           1
PC 17596         1
3101276          1
Name: Ticket, Length: 681, dtype: int64
Cabin
G6             4
B96 B98        4
C23 C25 C27    4
E101           3
F2             3
C22 C26        3
D              3
F33            3
C2             2
D35            2
D20            2
B49            2
C123           2
E67            2
E25            2
C93            2
B28            2
F G73          2
B77            2
D26            2
B20            2
C68            2
E121           2
B22            2
E24            2
F4             2
E8             2
C125           2
D17            2
B18            2
              ..
D15            1
B86            1
C110           1
A14            1
C118           1
F E69          1
A36            1
B101           1
A7             1
C106           1
B37            1
D49            1
A5             1
A19            1
E12            1
A16            1
A32            1
E58            1
E46            1
C95            1
D37            1
F38            1
D56            1
B94            1
C103           1
B71            1
F G63          1
C30            1
C50            1
A6             1
Name: Cabin, Length: 147, dtype: int64
Embarked
S    644
C    168
Q     77
Name: Embarked, dtype: int64

### Dropping Columns with helper extension

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
df.drop(['Cabin'],inplace=True, axis=1)
df.info() # Column 'Cabin' has been dropped

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [9]:
# Deleting it a second time gives an error with default drop behavior (hence commenting out for now)
# df.drop(['Cabin'],inplace=True, axis=1)

In [10]:
# Deleting it again with helper extension only gives a warning
df.helper.drop_columns(['Cabin'],inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\more\pandas_helper\__init__.py:98: UserWarning: Column(s) ['Cabin'] were not present in the dataframe
  warnings.warn("Column(s) {} were not present in the dataframe".format(cols_not_present))

In [11]:
# Inplace = False drop with helper extension (similar functionality to default drop pandas behavior)
df.helper.drop_columns(['Embarked']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500

In [12]:
# Inplace = False drop with helper extension for already deleted column
df.helper.drop_columns(['Cabin']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [13]:
# No issues if some columns are present while others are not
df.helper.drop_columns(['col1','col2','Age'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(1), int64(5), object(4)
memory usage: 69.7+ KB

C:\ProgramData\Anaconda3\lib\site-packages\more\pandas_helper\__init__.py:98: UserWarning: Column(s) ['col1', 'col2'] were not present in the dataframe
  warnings.warn("Column(s) {} were not present in the dataframe".format(cols_not_present))

### Checking the functionality of new describe methods after inplace column deletions

In [14]:
df.helper.describe_categorical() 
# Cabin is absent now

---------------------------------------------
Summary Statictics for Categorical Variables
---------------------------------------------
                          Name   Sex  Ticket Embarked
count                      891   891     891      889
unique                     891     2     681        3
top     Perkin, Mr. John Henry  male  347082        S
freq                         1   577       7      644

In [15]:
df.helper.describe_numeric()
# Age is absent now

----------------------------------------
Summary Statictics for Numeric Variables
----------------------------------------
       PassengerId    Survived      Pclass       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000  512.329200

**After deleting columns, describe function works as expected showing only valid columns**